APP_PORT=3008
MY_SQL_PORT=14276
HOST="unicahclases-unicah-dc.h.aivencloud.com"
DB="UnicahPrueba"
USER="avnadmin"
PASSWORD="AVNS_sdb7J53HvO5cSBlTHX7"
DIALECT="mysql"
SECRET_TOKEN="Unicah2024"
POOL__MAX=5
POOL__MIN=0
POOL__ACQUIRE=30000
POOL__IDLE=10000
SSL_MODEL="REQUIRED"