APP_PORT=3008
MY_SQL_PORT=3306
HOST="mysql://avnadmin:AVNS_sdb7J53HvO5cSBlTHX7@unicahclases-unicah-dc.h.aivencloud.com:14276/UnicahPrueba?ssl-mode=REQUIRED"
DB="UnicahPrueba"
USER="avnadmin"
PASSWORD="AVNS_sdb7J53HvO5cSBlTHX7"
DIALECT="mysql"
POOL__MAX=8
POOL__MIN=0
POOL__ACQUIRE=30000
POOL__IDLE=10000